# UploadAndCalc

./: README.md  UploadAndCalc.sln
UploadAndCalc/: Program.cs  Startup.cs  UploadAndCalc.csproj  appsettings.Development.json  appsettings.json  libman.json
UploadAndCalc/Controllers/: HomeController.cs  UploadAndCalcController.cs
UploadAndCalc/Migrations/: 20200213232225_SetupDB.Designer.cs  20200213232225_SetupDB.cs  AppDbContextModelSnapshot.cs
UploadAndCalc/Models/: AppDbContext.cs  CalcItem.cs  CalcItemRepository.cs  ConnectionStrings.cs  ErrorViewModel.cs  ICalcItemRepository.cs
UploadAndCalc/Properties/: launchSettings.json
UploadAndCalc/ViewModels/: HomeViewModel.cs
UploadAndCalc/Views/: _ViewImports.cshtml
UploadAndCalc/Views/Home/: Index.cshtml
UploadAndCalc/Views/Shared/: _Layout.cshtml
UploadAndCalc/Views/UploadAndCalc/: Index.cshtml
UploadAndCalc/wwwroot/Content/: site.css
